db {
  host = ${DB_HOST}
  port = ${DB_PORT}
  database = ${DB_NAME}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}
}

app {
    file_dir = ${FILE_LOCATION}
    parallelism = 2
    parallelism = ${?PARALLELISM}
}

reader {
    chunk_size = 5000
    chunk_size = ${?CHUNK_SIZE}
}